# App Configuration
NEXT_PUBLIC_APP_NAME=FitTracker
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAURfRLSLhOX2rRqJRxbllmpkBKtpBdcxk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fitness-tracker-app-1cea0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fitness-tracker-app-1cea0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fitness-tracker-app-1cea0.firebasestorage.app
 NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=737803882980 
 NEXT_PUBLIC_FIREBASE_APP_ID=1:737803882980:web:12582d888b7bdaf38837f1

# Dev auth fallback to ensure instant signup/login locally
NEXT_PUBLIC_AUTH_DEV_MODE=true
