# Database Configuration
MONGODB_URI=mongodb+srv://Izhan:Izhan%40007@cluster0.afidped.mongodb.net/taskdb?retryWrites=true&w=majority
# JWT Configuration
JWT_SECRET=a93abd538f62a56a56febc9a36eaf55dcb64c5aff15e5d02
JWT_EXPIRE=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
CLIENT_URL=http://localhost:3000
